# progLab3

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Grades/: Handout 6  Handout 8
Handout1/task1/: .project
Handout1/task2/: pom.xml
Handout10/Exercise1/: pom.xml
Handout10/Exercise2/: pom.xml
Handout10/Exercise3/: pom.xml
Handout11/Exercise1/: pom.xml
Handout11/Exercise2/: pom.xml
Handout11/Exercise3/: pom.xml
Handout3/: .project
Handout3/data/: quizeData.csv  students.csv  studentsDataEntered.csv  studentsDataFromFile.csv
Handout3/src/mainPackage/: Main.java
Handout3/src/task1/: ExecuteTask1.java  Person.java  Queue.java  Student.java
Handout3/src/task2/: ExecuteTask2.java
Handout3/src/task3/: Question.java  QuestionsCreator.java  QuestionsList.java
Handout3/task1/data/: test.csv
Handout4/: .project  pom.xml
Handout4/data/: filteredPPI.txt  patients_data.csv
Handout4/scai/: .project  pom.xml
Handout4/scai/data/: test.csv
Handout5/: .project  pom.xml
Handout5/data/: aspirinEdges.csv  aspirinVertices.csv  benzeneEdges.csv  benzeneVertices.csv  exercise3.1.txt  foodChainEdges.csv  foodChainVertices.csv  ibuprofenEdges.csv  ibuprofenVertices.csv  social_network.gml  social_network2.gml
Handout6/: .project  pom.xml
Handout6/data/: FIsInGene.csv  ProteinInteractionGraph.gml  ProteinInteractionGraph2.gml  SocialNetwork.gml  filterredFIsInGene.csv  filterredFIsInGene2.csv
Handout7/Exercise1/: pom.xml
Handout7/Exercise1/data/: document1.json  document2.json  document3.json  document4.json  myids  test1  test2  unweightedGraph.gml  weightedGraph.gml
Handout7/Exercise2/: pom.xml
Handout7/Exercise2/src/main/java/exercise2/: Executor.java
Handout7/Exercise2/src/test/java/Exercise2/: AppTest.java
Handout7/Exercise3/: pom.xml
Handout7/Exercise3/data/: dualchannel.tif
Handout8/Exercise1/: pom.xml
Handout8/Exercise1/resized_images/: feature_0.tif  feature_1.tif  phase.tif
Handout8/Exercise1/src/main/java/exercise1/: Exercise1.java
Handout8/Exercise2/: pom.xml
Handout8/Exercise2/data/: 20P1_POS0005_F_2UL.tif
Handout8/Exercise3/: pom.xml
Handout9/Exercise1/: pom.xml
Handout9/Exercise1/data/: test.sh  (+1 more)
Handout9/Exercise2/: README.md  particlePipeline.sh  pom.xml  test.sh
Handout9/Exercise3/: pom.xml
(+101 files in other folders)
